<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<head>
    <title>WriteEssaysFREE</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="stylesheet" href="Untitled-1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
        }

        span {
            font-size: 50px;
            margin-top: 0;
            padding: 0;
            z-index: 99;
            position: fixed;
            color: white;
            transition-duration: 0.2s;
        }

        span:hover {
            color: yellow;
        }

        html {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .site-code-embed-sandbox {
            width: 100%;
            height: 609px;
            background-color: black;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */

            /* Fallback color */
            background-image: url(forrestpt2.jpg);
            background-size: cover;


            /* Black w/ opacity */
            padding-top: 150px;
        }

        /* Modal Content/Box */
        .modal-content {
            padding: 30px;

            background-color: #fefefe;
            margin: 5px auto;
            /* 15% from the top and centered */
            border: 3px solid #888;
            width: 25%;
            /* Could be more or less, depending on screen size */
        }

        .container {
            margin-bottom: 50px;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0.5)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0.5)
            }

            to {
                transform: scale(1)
            }
        }

        .animateB {
            -webkit-animation: animateunzoom 0.6s;
            animation: animateunzoom 0.6s
        }

        @-webkit-keyframes animateunzoom {
            from {
                -webkit-transform: scale(1)
            }

            to {
                -webkit-transform: scale(0.5)
            }
        }

        @keyframes animateunzoom {
            from {
                transform: scale(1)
            }

            to {
                transform: scale(0.5)
            }
        }

        h2:hover {
            cursor: pointer;
        }

        #id01 {
            display: block;
        }


        h3 {
            position: absolute;
            margin-left: 5px;
            top: 90%;
            color: rgba(23, 0, 0, 0.50);
        }
    </style>



    <script type="text/javascript">/* Copyright 2008 Google. */ (function () { /*
Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0*/
            (function () {
                function e(g) { this.t = {}; this.tick = function (h, k, f) { this.t[h] = [void 0 != f ? f : (new Date).getTime(), k]; if (void 0 == f) try { window.console.timeStamp("CSI/" + h) } catch (m) { } }; this.getStartTickTime = function () { return this.t.start[0] }; this.tick("start", null, g) } var a; if (window.performance) var d = (a = window.performance.timing) && a.responseStart; var l = 0 < d ? new e(d) : new e; window.jstiming = { Timer: e, load: l }; if (a) { var b = a.navigationStart; 0 < b && d >= b && (window.jstiming.srt = d - b) } if (a) {
                    var c = window.jstiming.load; 0 < b && d >=
                        b && (c.tick("_wtsrt", void 0, b), c.tick("wtsrt_", "_wtsrt", d), c.tick("tbsd_", "wtsrt_"))
                } try { a = null, window.chrome && window.chrome.csi && (a = Math.floor(window.chrome.csi().pageT), c && 0 < b && (c.tick("_tbnd", void 0, window.chrome.csi().startE), c.tick("tbnd_", "_tbnd", b))), null == a && window.gtbExternal && (a = window.gtbExternal.pageT()), null == a && window.external && (a = window.external.pageT, c && 0 < b && (c.tick("_tbnd", void 0, window.external.startE), c.tick("tbnd_", "_tbnd", b))), a && (window.jstiming.pt = a) } catch (g) { }
            })();
        })()
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
    <link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/6a3933/system/app/images/apple-touch-icon.png"
        type="image/png" />
    <script type="text/javascript">/* Copyright 2008 Google. */(function () {
                                       function d(a) { return document.getElementById(a) } window.byId = d; function g(a) { return a.replace(/^\s+|\s+$/g, "") } window.trim = g; var h = [], k = 0; window.JOT_addListener = function (a, b, c) { var f = new String(k++); a = { eventName: a, handler: b, compId: c, key: f }; h.push(a); return f }; window.JOT_removeListenerByKey = function (a) { for (var b = 0; b < h.length; b++)if (h[b].key == a) { h.splice(b, 1); break } }; window.JOT_removeAllListenersForName = function (a) { for (var b = 0; b < h.length; b++)h[b].eventName == a && h.splice(b, 1) };
                                       window.JOT_postEvent = function (a, b, c) { var f = { eventName: a, eventSrc: b || {}, payload: c || {} }; if (window.JOT_fullyLoaded) for (b = h.length, c = 0; c < b && c < h.length; c++) { var e = h[c]; e && e.eventName == a && (f.listenerCompId = e.compId || "", (e = "function" == typeof e.handler ? e.handler : window[e.handler]) && e(f)) } else window.JOT_delayedEvents.push({ eventName: a, eventSrc: b, payload: c }) }; window.JOT_delayedEvents = []; window.JOT_fullyLoaded = !1;
                                       window.JOT_formatRelativeToNow = function (a, b) { a = ((new Date).getTime() - a) / 6E4; if (1440 <= a || 0 > a) return null; var c = 0; 60 <= a && (a /= 60, c = 2); 2 <= a && c++; return b ? window.JOT_siteRelTimeStrs[c].replace("__duration__", Math.floor(a)) : window.JOT_userRelTimeStrs[c].replace("__duration__", Math.floor(a)) };
                                   })()
    </script>
    <script>
        var breadcrumbs = [{ "path": "/site/playslopegame/home", "deleted": false, "title": "Play Slope Unblocked Game", "dir": "ltr" }];
        var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/6a3933/system/app/images/cleardot.gif';
        var JOT_userRelTimeStrs = ["a minute ago", "__duration__ minutes ago", "an hour ago", "__duration__ hours ago"];
        var webspace = { "gvizGstaticVersion": "current", "enableAnalytics": true, "pageSharingId": "jotspot_page", "codeembeds": { "outerIframeSrc": "https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html", "innerIframeSrc": "https://632033125-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html" }, "enableUniversalAnalytics": false, "sharingPolicy": "OPENED", "siteTitle": "Play Slope Unblocked Game", "experiments": { "enableSubpagesGadgetInTakeout": true, "DisableSiteEditingFeature__disable_site_editing": false }, "jot2atari": { "eligibility": "ineligible" }, "onepickUrl": "https://docs.google.com/picker", "adsensePublisherId": null, "features": { "moreMobileStyleImprovements": null, "subscriptionDataMigrationInProgress": null, "plusBadge": false }, "configProperties": { "disableSiteEditing": null }, "isPublic": true, "newSitesBaseUrl": "https://sites.google.com", "isConsumer": true, "serverFlags": { "jot2AtariLearnMoreUrl": "https://support.google.com/sites/answer/7035197" }, "domainAnalyticsAccountId": "", "plusPageId": "", "signInUrl": "https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/playslopegame/home\u0026service\u003djotspot", "analyticsAccountId": "UA-119767574-1", "scottyUrl": "/_/upload", "homePath": "/", "siteNoticeUrlEnabled": null, "plusPageUrl": "", "adsensePromoClickedOrSiteIneligible": true, "csiReportUri": "https://gg.google.com/csi", "sharingId": "jotspot", "termsUrl": "//www.google.com/intl/en/policies/terms/", "gvizVersion": 1, "editorResources": { "sitelayout": ["https://ssl.gstatic.com/sites/p/6a3933/system/app/css/sitelayouteditor.css"], "text": ["https://ssl.gstatic.com/sites/p/6a3933/system/js/codemirror.js", "https://ssl.gstatic.com/sites/p/6a3933/system/app/css/codemirror_css.css", "https://ssl.gstatic.com/sites/p/6a3933/system/js/trog_edit__en_gb.js", "https://ssl.gstatic.com/sites/p/6a3933/system/app/css/trogedit.css", "/site/playslopegame/_/rsrc/1622100214000/system/app/css/editor.css", "https://ssl.gstatic.com/sites/p/6a3933/system/app/css/codeeditor.css", "/site/playslopegame/_/rsrc/1622100214000/system/app/css/camelot/editor-jfk.css"] }, "sharingUrlPrefix": "/_/sharing", "isAdsenseEnabled": true, "domain": "defaultdomain", "baseUri": "/site/playslopegame", "name": "playslopegame", "siteTemplateId": false, "siteNoticeRevision": null, "siteNoticeUrlAddress": null, "siteNoticeMessage": null, "page": { "isRtlLocale": false, "canDeleteWebspace": null, "isPageDraft": null, "parentPath": null, "parentWuid": null, "siteLocale": "en", "timeZone": "Australia/Brisbane", "type": "text", "title": "Play Slope Unblocked Game", "locale": "en_GB", "wuid": "wuid:gx:13c82adf8aa718c9", "revision": 17, "path": "/home", "isSiteRtlLocale": false, "pageInheritsPermissions": null, "name": "home", "canChangePath": false, "state": "", "properties": {}, "bidiEnabled": false, "currentTemplate": { "path": "/system/app/pagetemplates/text", "title": "Web Page" } }, "canPublishScriptToAnyone": true, "user": { "keyboardShortcuts": true, "sessionIndex": "", "guest_": true, "displayNameOrEmail": "guest", "userName": "guest", "uid": "", "renderMobile": false, "domain": "", "namespace": "", "hasWriteAccess": false, "namespaceUser": false, "primaryEmail": "guest", "hasAdminAccess": false }, "gadgets": { "baseUri": "/site/playslopegame/system/app/pages/gadgets" } };
        webspace.page.breadcrumbs = breadcrumbs;
        var JOT_siteRelTimeStrs = ["a minute ago", "__duration__ minutes ago", "an hour ago", "__duration__ hours ago"];
    </script>
    <script type="text/javascript">
        window.jstiming.load.tick('scl');
    </script>
    <meta name="title" content="Play Slope Unblocked Game" />
    <meta itemprop="name" content="Play Slope Unblocked Game" />
    <meta property="og:title" content="Play Slope Unblocked Game" />
    <meta name="description"
        content="Play Slope Unblocked game - the most popular online game for school and work! ✅ Slope Unblocked game is a tons of fun and EZ to play." />
    <meta itemprop="description"
        content="Play Slope Unblocked game - the most popular online game for school and work! ✅ Slope Unblocked game is a tons of fun and EZ to play." />
    <meta id="meta-tag-description" property="og:description"
        content="Play Slope Unblocked game - the most popular online game for school and work! ✅ Slope Unblocked game is a tons of fun and EZ to play." />
</head>
<div id="sites-canvas-main" class="sites-canvas-main">
    <div id="sites-canvas-main-content">
        <div>
            <div>
                <div class="site-code-embed-container"
                    data-code="&lt;head&gt;&#xA;&lt;META NAME=&quot;ROBOTS&quot; CONTENT=&quot;NOINDEX, NOFOLLOW&quot;&gt;&lt;style&gt;&#xA; body {margin:0; padding:0;}&#xA; iframe{width:100%;height:100%; margin:0; padding:0;}&#xA;&lt;/style&gt;&#xA;&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js&quot;&gt;&lt;/script&gt;&#xA;&lt;script src=&quot;https://lablockedgames.com/adinLoader.js&quot;&gt;&lt;/script&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;&lt;div id=&quot;gameframeblock&quot;&gt;&lt;/div&gt;&#xA;&lt;script&gt;&#xA;$(&quot;&lt;iframe&gt;&quot;, {&#xA;src: &quot;https://rawcdn.githack.com/changpas/slope-cdn/main/slope/index.html&quot;,&#xA;allowfullscreen: &quot;true&quot;,&#xA;border: 0,&#xA;frameborder: 0,&#xA;scrolling: &quot;no&quot;&#xA;}).appendTo(&quot;#gameframeblock&quot;);&#xA;&lt;/script&gt;&#xA; &lt;script&gt;&#xA;       if (typeof getAdinDomain !== 'undefined') {&#xA;           const bodyTag = document.getElementsByTagName('body')[0];&#xA;&#xA;           let addAdinPreroll = document.createElement('script');&#xA;            addAdinPreroll.src = getAdinDomain;&#xA;            bodyTag.appendChild(addAdinPreroll);&#xA;        }&#xA;  &lt;/script&gt;&#xA; &lt;/body&gt;"
                    data-scrollable="false" style="display:block;text-align:center;"></div>
            </div>
        </div>
    </div>
</div>




</div>


<div id="id01" class="modal">
    <div id="from" class="modal-content animate">
    <div id="C" class="container">
        <label for="psw"><b>Password</b></label>
        <input id="answer" type="password" placeholder="Enter Password">
        <button id="login" type="submit">Login</button>
    </div>
    </div>

</div>

<script xmlns="http://www.w3.org/1999/xhtml"
    src="https://ssl.gstatic.com/sites/p/6a3933/system/js/jot_min_view__en.js"></script>
<script type="text/javascript">
    sites.codeembed.init();
</script>

<script>



    function clickAction() {
        if (answer.value == '40102') {
            document.getElementById('id01').style.display = 'none';
            document.getElementById('form').style.display = 'none';
        }

    }

    login.onclick = clickAction;
</script>
</body>

</html>