<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body id="bod">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
            color: white;
        }

        input {
            text-decoration: none;
            border-top-style: groove;
            border-right-style: groove;
            border-left-style: groove;
            border-bottom-style: groove;
            background-color: black;
        }

        #id01 {
            z-index: 90;
            display: block;
            background-color: yellow;
            padding-bottom: 100%;
            padding-right: 100%;
            position: fixed;
        }

        html {
            background-color: #32cd32;
            margin: 0%;
            padding: 0%;
        }

        .logo img:hover {
            cursor: pointer;
            z-index: 1;
        }

        .nav {
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 1;
            display: none;
        }

        .nav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            z-index: 24;
        }

        img {
            width: 200px;
        }

        .logo {
            margin-top: 15px;
            position: absolute;
        }

        /* Change the color of links on hover */
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        #id01 {
            z-index: 5;
        }



        .column {
            float: left;
            width: 20%;
            margin: 10px;

        }

        .columnb {
            float: left;
            width: 20%;
            margin: 10px;

        }

        .columnc {
            float: left;
            width: 20%;
            margin: 10px;

        }

        .columnd {
            float: left;
            width: 20%;
            margin: 10px;

        }

        .row {
            margin-left: 10%;
        }

        .column .btn {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .columnb .btn {
            position: absolute;
            top: 50%;
            left: 39%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .columnc .btn {
            position: absolute;
            top: 50%;
            left: 59%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .columnd .btn {
            position: absolute;
            top: 50%;
            left: 79%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .column .btn:hover {
            background-color: black;
        }

        .columnb .btn:hover {
            background-color: black;
        }

        .columnc .btn:hover {
            background-color: black;
        }

        .columnd .btn:hover {
            background-color: black;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .GA {
            display: none;
        }

        span {
            font-size: 200%;
            margin-top: 0;
            padding: 0;
            z-index: 99;
            position: fixed;
            color: white;
            transition-duration: 0.2s;
        }

        span:hover {
            color: yellow;
        }

        .GE {
            background-color: rgb(80, 80, 80);
            border-radius: 10%;
        }

        .GE:hover {
            background-color: black;
        }
    </style>
    <!--website 1-->
    <div style="z-index: 50; position: fixed; position: absolute;">
        <div id="id01" class="modal">
            <input id="answer" type="text" placeholder="type notes here"
                style="top:0; left:0; bottom:0; right:0; width:90%; height:2%; border:none; margin:0; padding:0; overflow:hidden; position: absolute;">
            <button id="login" type="submit"
                style="color: black; background-color: white; position: absolute; margin-left: 90%; margin-top: 0px; width: 5%; height: 2%;">Login</button>
            <button id="sighn" type="submit"
                style="color: black; background-color: white; position: absolute; margin-left: 95%; margin-top: 0px; width: 5%; height: 2%;"
                onclick="window.location.href='sighnup.html'">SignUp</button>
        </div>
    </div>
    <!--game 1-->
    <a href="index.html" style="z-index: 35; display: none;" id="arrow">
        <span>&#8678;</span>
    </a>
    <iframe id="GA" class="GA"
        style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:30;"
        src="test.html"></iframe>
    <!--game 2-->
    <a href="index.html" style="z-index: 35; display: none;" id="arrow">
        <span>&#8678;</span>
    </a>
    <iframe id="GB" class="GA"
        style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:30;"
        src="https://krunker.io/"></iframe>
    <!--game 3-->
    <a href="index.html" style="z-index: 35; display: none;" id="arrow">
        <span>&#8678;</span>
    </a>
    <iframe id="GC" class="GA"
        style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:30;"
        src="https://mineparkour.club/"></iframe>
    <!--game 4-->
    <div style="background-color: black; width: 100%; position: fixed; z-index: 34;">
        <a href="index.html" style="z-index: 35; display: none; " id="arrow">
            <span>&#8678;</span>
        </a>
    </div>
    <a id="GE" class="GE"
        style="position:fixed; top:0; left:0; bottom:0; right: 0; width: 6%; height: 7%; border:none; margin-left: 76%; margin-top: 22%; padding:0; overflow:hidden; z-index: 5; text-decoration: none;  text-align: center; padding-top: 0.8%;"
        href="unblocked website.html">PLAY</a>

    <!--website 2-->
    <div class="logo">
        <img src="logos.png">
    </div>
    <div class="container">
        <div class="nav" id="nov">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="sighnup.html">Sign Up</a>
        </div>
    </div>
    <div class="row">
        <!--game 1-->
        <div class="column">
            <img src="slopeu.png" alt="SLOPE" style="width:18%; height: 28.3%; position: absolute;">
            <button id="bga" class="btn">PLAY</button>
        </div>
        <!--game 2-->
        <div class="columnb">
            <img src="krunk.jfif" alt="KRUNKER" style="width:18%; height: 28.3%; position: absolute;">
            <button id="bgb" class="btn">PLAY</button>
        </div>
        <!--game 3-->
        <div class="columnc">
            <img src="minpakour.jfif" alt="MINEPARKOUR" style="width:18%; height: 28.3%; position: absolute;">
            <button id="bgc" class="btn">PLAY</button>
        </div>
        <!--game 4-->
        <div class="columnd">
            <img src="unblocked.jpg" alt="NEW WEBSITE" style="width:18%; height: 28.3%; position: absolute;">
            <!-- <button id="bgd" class="btn">PLAY</button> -->
        </div>
    </div>

    <script>
        function clickAction() {

            document.getElementById("bod").style.backgroundColor

            if (answer.value == '40102') {  // this is the password
                document.getElementById('id01').style.display = 'none';
                document.getElementById("id01").style.display = 'none';
                document.getElementById("nov").style.display = 'block';
            }

        }

        login.onclick = clickAction;

        function clickGameOne() {
            document.getElementById('GA').style.display = 'block';
            document.getElementById('arrow').style.display = 'block';
        }

        bga.onclick = clickGameOne;

        function clickGameTwo() {
            document.getElementById('GB').style.display = 'block';
            document.getElementById('arrow').style.display = 'block';
        }

        bgb.onclick = clickGameTwo;

        function clickGameThree() {
            document.getElementById('GC').style.display = 'block';
            document.getElementById('arrow').style.display = 'block';
        }

        bgc.onclick = clickGameThree;

        function clickGameFour() {
            document.getElementById('GD').style.display = 'block';
            document.getElementById('arrow').style.display = 'block';
        }

        bgd.onclick = clickGameFour;

    </script>
</body>

</html>
