<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
            color: white;
        }
    </style>
    <style>
        html {
            background-color: #32cd32;
            margin: 0%;
            padding: 0%;
        }

        .logo img:hover {
            cursor: pointer;
            z-index: 1;
        }

        .nav {
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 1;
          
        }

        .nav a {
            float: right;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            z-index: 24;
        }

        img {
            width: 200px;
        }

        .logo {
            margin-top: 15px;
            position: absolute;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #04AA6D;
            color: white;
        }
        </style>
        <div class="logo">
            <img src="logos.png">
        </div>
        <div class="container">
            <div class="nav" id="nov">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="sighnup.html">Sign Up</a>
            </div>
        </div>
        <h1 style="text-align: center; color: white;">NEWS OF THE DAY:</h1>

        <p style="text-align: center; margin-top: 0.5%;">version 4.02.00 is now open</p>

        <h2 style="text-align: center; color: white; margin-top: 1%;">PATCH NOTES:</h2>

        <p style="text-align: center;>
            - new website added 
            - bug fix
        </p>
</body>
</html>
